{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "6322df21828a70008ad2f4c2",
  "__v": 1,
  "_accessibility": {
    "_isEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": 1,
      "_menuGroup": 2,
      "_menuItem": 2,
      "_page": 1,
      "_article": 2,
      "_block": 3,
      "_component": 4,
      "_componentItem": 5,
      "_notify": 1
    }
  },
  "_courseId": "6322df20828a70008ad2f4ba",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_completionCriteria": {
    "_requireContentCompleted": false,
    "_requireAssessmentCompleted": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "_devtools": {
    "_isEnabled": true
  },
  "_xapi": {
    "_isEnabled": true,
    "_specification": "xAPI",
    "_activityID": "https://learning.theodi.org/xapi/activities/testing-wdwntl",
    "_endpoint": "https://theodi.learninglocker.net/data/xAPI",
    "_user": "53ad75b3008049a939627492652929bb349d93ff",
    "_password": "048a8d334e01353a8c9d6ac0133541ed0ad84b97",
    "_lang": "en-US",
    "_generateIds": false,
    "_shouldTrackState": true,
    "_shouldUseRegistration": false,
    "_componentBlacklist": "blank,graphic",
    "_coreEvents": {
      "Adapt": {
        "router:menu": false,
        "router:page": false,
        "questionView:recordInteraction": true,
        "assessments:complete": true
      },
      "contentObjects": {
        "change:_isComplete": false
      },
      "articles": {
        "change:_isComplete": false
      },
      "blocks": {
        "change:_isComplete": true
      },
      "components": {
        "change:_isComplete": true
      }
    },
    "_lrsFailureBehaviour": "show"
  }
}
